# LaserControl-High-Availability-Production-System

./: .gitignore  LaserProductionSystem.slnx  README.md
LaserProduction.API/: LaserProduction.API.csproj  LaserProduction.API.http  Program.cs  appsettings.json
LaserProduction.API/Controllers/: AuthController.cs  MaquinasController.cs  ParametrosController.cs  ProducaoController.cs  UsuariosController.cs
LaserProduction.API/Data/: DatabaseInitializer.cs  DbConnectionService.cs
LaserProduction.API/Properties/: launchSettings.json
LaserProduction.Desktop/: LaserProduction.Desktop.csproj  Program.cs
LaserProduction.Desktop/Core/: Sessao.cs
LaserProduction.Desktop/Helpers/: SecurityHelper.cs  UIHelper.cs
LaserProduction.Desktop/Services/: DatabaseLocalService.cs  ParametrosService.cs  ProducaoService.cs  UsuarioService.cs
LaserProduction.Desktop/Views/: FrmLogin.Designer.cs  FrmLogin.cs  FrmNovaProducao.Designer.cs  FrmNovaProducao.cs  FrmParametros.Designer.cs  FrmParametros.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmTransferir.Designer.cs  FrmTransferir.cs  FrmUsuarios.Designer.cs  FrmUsuarios.cs
LaserProduction.Shared/: Class1.cs
LaserProduction.Shared/DTOs/: AuthDtos.cs  MaquinaDto.cs  NovaProducaoDto.cs  ParametrosDto.cs  ProducaoDto.cs  ProducaoOffline.cs  UsuarioDto.cs
LaserProduction.Shared/Models/: Usuario.cs
