<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <PackageReference Include="ReaLTaiizor" Version="3.8.1.8" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.3" />
    <PackageReference Include="System.IO.Ports" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="LocalData\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaserProduction.API\LaserProduction.API.csproj" />
    <ProjectReference Include="..\LaserProduction.Shared\LaserProduction.Shared.csproj" />
  </ItemGroup>

</Project>